.home_title {
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: light;
    padding: 20px 0 15px;
    background-color: #FDEBD2;
    border-top: 2px solid rgb(225, 225, 225);
    position: relative;
    z-index: 2;
    color: rgb(71, 81, 86);

}

#not_login {
    display: flex;
    flex-direction: column;
    text-align: center;

}

.first_line {
    font-size: 14px;
    margin-bottom: 8px;
}

.sec_line {
    font-weight: light;
    font-size: 28px;
}

.all_category_homepage {
    display: flex;
    flex-direction: row;
    width:1090px;
    height: 180px;
    justify-content: space-around;
    padding:30px;
    margin: 0px auto;


}

.category_homepage_img {
    width:150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}


.user_welcome {

    width: auto;
    margin:0 auto;

}

.homepage_all_products {
    display:flex;
    justify-content: space-between;
    padding:15px 35px;
    width: auto;
    margin:0 auto;
    max-width:90rem;
    display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(2, 300px);
}

.first_card,
.second_card,
.third_card,
.fourth_card {
    width:150px;
    height: 150px;
}

.first_img,
.second_img,
.third_img,
.fourth_img,
.fifth_img,
.six_img,
.seven_img,
.eight_img
{
    width:280px;
    height:200px;
    object-fit: cover;

}
